<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- COMMON TAGS -->
    <meta charset="utf-8">
    <title>Maliyo games - Coming soon</title>
    <!-- Search Engine -->
    <meta name="description" content="Discover Games, Apps, Music, Videos & more tailored to your local needs.">
    <meta name="image" content="https://maliyo.com/opengraph.png">
    <!-- Schema.org for Google -->
    <meta itemprop="name" content="Maliyo games - Coming soon">
    <meta itemprop="description" content="Discover Games, Apps, Music, Videos & more tailored to your local needs.">
    <meta itemprop="image" content="https://maliyo.com/opengraph.png">
    <!-- Open Graph general (Facebook, Pinterest & Google+) -->
    <meta name="og:title" content="Maliyo games - Coming soon">
    <meta name="og:description" content="Discover Games, Apps, Music, Videos & more tailored to your local needs.">
    <meta name="og:image" content="https://maliyo.com/opengraph.png">
    <meta name="og:url" content="https://maliyo.com">
    <meta name="og:site_name" content="Maliyo games">
    <meta name="og:type" content="website">
    <link rel="stylesheet" href="font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="bulma.css">
    <link rel="stylesheet" type="text/css" href="base.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">


    <!-- FAVICONS -->
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon.png">

    <style type="text/css">
        #mc_embed_signup input.mce_inline_error {
            border-color: #6B0505;
        }
        
        #mc_embed_signup div.mce_inline_error {
            margin: 0 0 1em 0;
            padding: 5px 10px;
            background-color: #6B0505;
            z-index: 1;
            color: #fff;
        }

    </style>
</head>

<body>
    <section id="maliyo-bg" class="hero is-fullheight is-dark is-bold">
        <div class="hero-body">
            <div class="tile is-parent">
                <div class="column is-6">
                    <div class="column is-6 mobile"><img src="img/Maliyo.svg" width="100px;"></div>
                    <div id="box-bg" class="box container-padding">
                        <div class="holder">
                            <img src="img/Maliyo.svg" class="desktop" width="150px;">
                            <img src="img/Logo.png" class="mobile" width="100px;">
                            <br>
                            <br>
                            <h1 class="title white-text">Discover Games, Apps, Music, Videos & more tailored to your local needs.</h1>
                            <br>
                            <p>Please leave your details below to be updated when we launch.</p>
                            <br>

                            <div id="mc_embed_signup">
                                <form action="https://maliyo.com/sendy/subscribe" method="POST" accept-charset="utf-8">
                                    <p class="control">
                                        <input type="text" value="" name="name" id="name" class="input" placeholder="Your name">
                                    </p>
                                    <br>
                                    <p class="control">
                                        <input type="email" value="" class="input" name="email" id="email" placeholder="E-mail address">
                                    </p>
                                    <br>
                                    <input type="hidden" name="list" value="bofpU8926ZcSqDlKWF8MyCkw" />
                                    <button type="submit" class="button is-orange top-space" name="submit" id="submit"><span class="h6 has-text-centered">SUBSCRIBE</span></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column is-7 desktop">
                    <img src="img/nexus-5-mobile.png" style="margin-bottom: 0px; width: 50%;">
                </div>
                <div class="column is-7 desktop-lg">
                    <img src="img/nexus-5-mobile.png" style="margin-bottom: 0px; width: 80%;">
                </div>
            </div>
        </div>

    </section>
    <script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script>
    <script type="text/javascript">
        (function($) {
            window.fnames = new Array();
            window.ftypes = new Array();
            fnames[0] = 'EMAIL';
            ftypes[0] = 'email';
            fnames[1] = 'FNAME';
            ftypes[1] = 'text';
        }(jQuery));
        var $mcj = jQuery.noConflict(true);

    </script>

</body>

</html>
